<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <title src="">بيع نطاقات زيت الزيتون .COM</title>
    <style>
        .font-cairo {
            font-family: 'Cairo', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
        }

        .nav-link {
            font-size: 0.95rem;
            font-weight: 600;
        }

        .nav-link:hover {
            opacity: 0.92;
        }

        .bg-olive-btn {
            background-color: #2f4f2f;
        }

        .bg-olive-btn:hover {
            filter: contrast(80%);
        }

        .header {
            height: 445px;
            background-image: url('assets/header-picture.jpg');
            background-size: cover;
            background-position: center;
        }

        .table-spaced {
            border-collapse: separate;
            border-spacing: 0 0.9rem;
        }

        .table-spaced th,
        .table-spaced td {
            background: white;
            padding: 0.75rem 1rem;
            border-radius: 8px;
        }

        .table-spaced thead th {
            background: transparent;
            font-weight: 700;
        }
    </style>
</head>

<body class="min-h-screen flex flex-col">
    <main class="font-Cairo w-full flex-1 flex flex-col bg-gray-50 text-gold-dark ">
        <nav
            class="sticky top-0 z-30 bg-white/60 backdrop-blur-sm flex w-full h-30 md:h-16 px-[8%] items-center justify-between md:gap-1">

            <div class="flex-1 flex items-center gap-[2%]">
                <img src="assets/logo.png" class=" w-8 cursor-pointer alt=" Website Logo">
                <div>
                    <p class="text-right font-bold">OliveDomains</p>
                    <p class="text-xs font-cairo w-60">نطاقات .COM لعلامات زيت الزيتون</p>
                </div>
            </div>
            <div class="flex items-center mt-20 md:m-0 gap-4">
                <a id="full-list" class="text-green-900 nav-link font-cairo cursor-pointer md:w-max ">القائمة
                    الكاملة</a>
                <a id="" class="special text-green-900 nav-link font-cairo cursor-pointer ">مميزة</a>
                <a id="contact"
                    class="bg-olive-btn rounded-md p-[2px] md:p-[6px] text-gray-100 nav-link font-cairo cursor-pointer md:w-max">تواصل
                    معنا</a>
            </div>
        </nav>
        <header class="header flex items-center justify-center z-10 relative ">
            <div class="bg-white rounded-2xl backdrop-blur-sm bg-opacity-30 w-4/5 p-11 flex flex-col gap-3 ">
                <h1 class="font-cairo text-4xl font-bold text-right "> ابدأ علامتك التجارية لزيت الزيتون اليوم.</h1>
                <p class="text-gray-700 text-right text-ms ">
                    نقدم لك أسماء نطاقات .COM قصيرة، سهلة التذكر، وجاهزة للانطلاق.
                </p>
                <div class="flex md:flex-row flex-col gap-3 mt-4 ">
                    <button class="special font-cairo bg-olive-btn px-3 py-2 text-gray-100 rounded-md">استعرض النطاقات
                        المميزة
                    </button>
                    <button id="full-list-2" class="font-cairo px-3 py-2 rounded-md border-2 border-green-900 ">عرض
                        القائمة
                        الكاملة
                    </button>
                </div>
            </div>
        </header>
        <article class="px-[8%] py-10">
            <h1 class="font-cairo text-2xl font-bold">النطاقات المميزة</h1>
            <p class="font-cairo text-xm text-gray-700 ">أفضل النطاقات الجاهزة للاستعمال - قصيرة، راقية، وجاهزة لعلامتك.
            </p>
            <div class="flex gap-3 flex-wrap justify-center">
                <div class="bg-white border-2 border-gray-300 rounded-md p-5 mt-5 w-100 flex flex-col gap-3 ">
                    <p class=" font-cairo text-xm text-gray-700 ">نطاق
                    </p>
                    <p class=" font-cairo text-xl text-gray-700 font-bold ">goldenzayt.com
                    </p>
                    <p class=" font-cairo text-xm text-gray-700 ">اسم راق وسهل التذكر لماركات زيت الزيتون
                    </p>
                    <div class="flex items-center mt-auto w-full justify-between">

                        <p class=" font-cairo text-xl text-gray-700 font-bold mt-3 ">$80</p>
                        <div class="justify-end">
                            <button class="selling bg-olive-btn px-3 py-2 text-gray-100 rounded-md mt-3">اشترِ الآن
                            </button>
                            <button class="negotiate font-cairo bg-olive-btn px-3 py-2 bg-gray-100 rounded-md mt-3">
                                تفاوض
                            </button>
                        </div>

                    </div>
                </div>
                <div class="bg-white border-2 border-gray-300 rounded-md p-5 w-100 mt-5 flex flex-col gap-3 ">
                    <p class=" font-cairo text-xm text-gray-700 ">نطاق
                    </p>
                    <p class=" font-cairo text-xl text-gray-700 font-bold ">luxuryzayt.com
                    </p>
                    <p class=" font-cairo text-xm text-gray-700 ">ملائم للمنتجات الفاخرة والسوق الراقية
                    </p>
                    <div class="flex items-center mt-auto w-full justify-between">

                        <p class=" font-cairo text-xl text-gray-700 font-bold mt-3 ">$80</p>
                        <div class="justify-end">
                            <button href="" class="selling bg-olive-btn px-3 py-2 text-gray-100 rounded-md mt-3">اشترِ
                                الآن
                            </button>
                            <button class="negotiate font-cairo bg-olive-btn px-3 py-2 bg-gray-100 rounded-md mt-3">
                                تفاوض
                            </button>
                        </div>
                    </div>
                </div>
                <div class="bg-white border-2 border-gray-300 rounded-md p-5 mt-5 w-100 flex flex-col gap-3 ">
                    <p class=" font-cairo text-xm text-gray-700 ">نطاق
                    </p>
                    <p class=" font-cairo text-xl text-gray-700 font-bold ">organiczayt.com
                    </p>
                    <p class=" font-cairo text-xm text-gray-700 ">مثالي للمنتجات العضوية والعضوية المعتمدة
                    </p>
                    <div class="flex items-center w-full justify-between">

                        <p class=" font-cairo text-xl text-gray-700 font-bold mt-3 ">$80</p>
                        <div class="justify-end mt-auto">
                            <button class="selling bg-olive-btn px-3 py-2 text-gray-100 rounded-md mt-3">اشترِ الآن
                            </button>
                            <button class="negotiate font-cairo bg-olive-btn px-3 py-2 bg-gray-100 rounded-md mt-3">
                                تفاوض
                            </button>
                        </div>

                    </div>
                </div>
        </article>
        <article class="px-[8%] py-10">
            <h1 class="font-cairo text-2xl font-bold"> القائمة الكاملة للنطاقات</h1>
            <p class="font-cairo text-xm text-gray-700 ">أفضل النطاقات الجاهزة للاستعمال - قصيرة، راقية، وجاهزة لعلامتك
            </p>
            <div class="flex justify-center w-full">
                <table class=" w-5/6 text-right mt-5 bg-white p-5 rounded-md table-spaced shadow-sm">
                    <tr class="border-b-2 p-5">
                        <th>النطاق</th>
                        <th>السعر</th>
                        <th>الروابط</th>
                    </tr>
                    <tr>
                        <td class="font-bold ">zaytshop.com</td>
                        <td>$150</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                شراء</a></td>
                    </tr>
                    <tr>
                        <td class="font-bold ">purezayt.com</td>
                        <td>$100</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                شراء</a></td>
                    </tr>
                    <tr>
                        <td class="font-bold ">royalzayt.com</td>
                        <td>$100</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                شراء</a></td>
                    </tr>
                    <tr>
                        <td class="font-bold ">luxuryzayt.com</td>
                        <td>$80</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                شراء</a></td>
                    </tr>
                    <tr>
                        <td class="font-bold ">goldenzayt.com</td>
                        <td>$80</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                شراء</a></td>
                    </tr>
                    <tr>
                        <td class="font-bold ">zaytounbio.com</td>
                        <td>$100</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                شراء</a></td>
                    </tr>

                    <tr>
                        <td class="font-bold ">healthyzayt.com</td>
                        <td>$80</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                شراء</a></td>
                    </tr>
                    <tr>
                        <td class="font-bold ">premiumzayt.com</td>
                        <td>$100</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                شراء</a></td>
                    </tr>
                    <tr>
                        <td class="font-bold ">moroccozayt.com</td>
                        <td>$150</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                شراء</a></td>
                    </tr>
                    <tr>
                        <td class="font-bold ">naturalzayt.com</td>
                        <td>$80</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                شراء</a></td>
                    </tr>

                    <tr>
                        <td class="font-bold ">organiczayt.com</td>
                        <td>$80</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                شراء</a></td>
                    </tr>
                    <tr>
                        <td class="font-bold ">moroccopureoil.com</td>
                        <td>$300</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                شراء</a></td>
                    </tr>
                    <tr>
                        <td class="font-bold ">zaytounorganic.com</td>
                        <td>$100</td>
                        <td><a href="https://sedo.com/search/?member=c67aa84ed5e26d9853476fb49144413aa5dfed49"
                                class="hover:border-b-2 border-black bg-olive-btn text-gray-100 p-1 rounded-md">
                                شراء</a></td>
                    </tr>
                </table>
            </div>

        </article>
        <article class="px-[8%] py-10">
            <h1 class="font-cairo text-2xl font-bold"> لماذا تختار نطاقاتنا؟ </h1>
            <div class="flex flex-wrap gap-4">
                <div class=" flex gap-5 mt-5 bg-white p-1 rounded-md shadow-sm ">
                    <img src=" assets/pro-logo.png" class="w-12 h-12 rounded-full" alt="">
                    <div>
                        <p class="font-bold">الاحترافية</p>
                        <p class="text-[15px]">نطاقات .COM فقط، ملائمة للسوق العالمية</p>
                    </div>
                </div>
                <div class="flex gap-5 mt-5 bg-white p-1 rounded-md shadow-sm ">
                    <img src="assets/easy-logo.png" class="w-12 h-12 rounded-full" alt="">
                    <div>
                        <p class="font-bold">السهولة</p>
                        <p class="text-[15px]"> أسماء قصيرة وواضحة تغني عن التعقيد</p>
                    </div>
                </div>
                <div class="flex gap-5 mt-5 bg-white p-1 rounded-md shadow-sm ">
                    <img src="assets/bonus-logo.png" class="w-12 h-12 rounded-full" alt="">
                    <div>
                        <p class="font-bold">هدية اضافية</p>
                        <p class="text-[15px]"> صفحة هبوط احترافية مجانا بعد شراء أي من مجالاتنا </p>
                    </div>
                </div>
            </div>

        </article>
        <article class="px-[8%] mt-10 bg-white">
            <hr>
            <div class="flex flex-wrap justify-between pt-10">
                <div class="flex flex-col gap-3">
                    <h1 class="font-cairo text-2xl font-bold "> تواصل معنا </h1>
                    <p class="font-cairo text-xm text-gray-700 m-none p-none ">
                        تواصل معنا عبر رسالة بالبريد الإلكتروني.
                        سنقوم بالرد خلال 24 ساعة.
                    </p>
                    <a href="">Gmail </a>
                    <a href="mailto:bouchmlaanas4@gmail.com">bouchmlaanas4@gmail.com</a>
                </div>
                <form class="flex flex-col gap-3 ml-10 w-[600px] rounded-md" action="https://formspree.io/f/xnnwjaby"
                    method="POST">
                    <input type="text" name="name"
                        class="w-4/5 font-cairo text-ms h-[50px] rounded-md  border-2 border-gray-200 p-3 "
                        placeholder="الاسم">
                    <input type="email" name="mail"
                        class="w-4/5 font-cairo text-ms p-3 h-[50px] rounded-md border-2 border-gray-200"
                        placeholder="البريد الالكتروني">
                    <textarea name="subject" cols="30"
                        class="w-4/5 font-cairo text-ms p-3 rounded-md border-2 border-gray-200"
                        placeholder="رسالتك "></textarea>
                    <div class="flex items-center gap-6">
                        <input type="submit" value="إرسال"
                            class="bg-olive-btn font-cairo px-3 py-2 text-gray-100 rounded-md mt-3 w-1/4 cursor-pointer">
                        <small class="text-gray-600">أو استخدم الايمايل للمحادثة البريدية</small>
                    </div>
                </form>
            </div>
            <br>
            <hr>
            <footer>
                <pre class="text-center text-xm font-cairo text-gray-700">سياسة الخصوصية · شروط الاستخدام
                The Website Developer :
                Zakariabenhachem05@gmail.com
            </pre>
            </footer>
        </article>


    </main>
    <script src="index.js"></script>
</body>

</html>